user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;
    types_hash_max_size 2048;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';

    upstream backend_app {
        server backend_app:8000;
    }

    server {
        listen 80;
        server_name 127.0.0.1;

        root   /usr/share/nginx/html;
        index  index.html;
        
        location /static/ {
            expires 1y;
            add_header Cache-Control "public";
        }
        
        location / {
            try_files $uri $uri/ /index.html;
        }

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }

    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name 127.0.0.1;

        ssl_certificate /etc/nginx/certificates/dns_cert.pem;
        ssl_certificate_key /etc/nginx/certificates/dns_key.pem;
        ssl_trusted_certificate /etc/nginx/certificates/dns_chain.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend_app;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;

            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;

            send_timeout 300;

            proxy_ssl_server_name on;
            proxy_ssl_verify on;
            proxy_ssl_verify_depth 2;
        }

        error_page 404 /404.html;

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
    }
}